# mapreduce

./: .gitignore  README.md  build.gradle  film.md  video.html
gradle/wrapper/: gradle-wrapper.properties
src/go/: build.xml  helloworld.xml
src/main/java/: Mandelbrot.java  WordCount.java
src/main/java/com/leon/mandelbrot/: ColorScheme.java  ImageCreator.java  Launcher.java  Mandelbrot.java  MandelbrotAnimation.java  MandelbrotMapReduce.java  OldMandelbrotAnimation.java
src/main/java/com/leon/mandelbrot/driver/: MandelbrotDriver.java
src/main/java/com/leon/mandelbrot/mapreduce/: ImageReducer.java  KeyValueWritable.java  MandelbrotMapReduce.java  MandelbrotMapper.java  MandelbrotProperties.java  MapReduce.java  MapReduceMocker.java  VideoMaker.java
src/main/java/com/leon/mandelbrot/server/: AddJob.java  Job.java  JobList.java  JobQueue.java  ListJobs.java  Main.java  TestServlet.java
src/main/java/com/leon/mandelbrot/standard/: Mandelbrot.java  MandelbrotAnimation.java  MandelbrotProperties.java
src/main/resources/: index.html  main.js
src/main/resources/result/: readme.txt
src/test/java/com/leon/mandelbrot/: MandelbrotAnimationTest.java  MandelbrotTest.java
src/test/java/com/leon/mandelbrot/server/: JobTest.java
src/test/java/com/leon/mandelbrot/standard/: MandelbrotAnimationTest.java
