plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

sourceCompatibility = 1.7
version = '1.0'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.leon.mandelbrot.mapreduce.MandelbrotMapReduce'
    }
}

dependencies {
    compile name: 'avi'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0'
    compile 'org.apache.hadoop:hadoop-common:2.6.0'
//    compile 'org.openimaj:xuggle-video:1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}