plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/AVIDemo.jar')
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0'
    compile 'org.apache.hadoop:hadoop-common:2.6.0'
    compile 'org.hsqldb:hsqldb:2.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}