plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

apply plugin:'application'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.leon.mandelbrot.server.Main'
//        attributes 'Main-Class': 'com.leon.mandelbrot.mapreduce.MandelbrotMapReduce'
    }
}

dependencies {
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0'
    compile 'org.apache.hadoop:hadoop-common:2.6.0'
    compile 'org.jcodec:jcodec:0.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}